cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4f7b79efb4f21064ba70cd93cbe689b6155883070ffae3b2af2545ab9527218

name:           tik-tak-toe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tik-tak-toe#readme>
homepage:       https://github.com/githubuser/tik-tak-toe#readme
bug-reports:    https://github.com/githubuser/tik-tak-toe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tik-tak-toe

library
  exposed-modules:
      Client
      Field
      Server
      UI
  other-modules:
      Paths_tik_tak_toe
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , gloss
    , hspec
    , http-conduit
    , random
    , servant-server
    , warp
  default-language: Haskell2010

executable tik-tak-toe-client
  main-is: Main.hs
  other-modules:
      Paths_tik_tak_toe
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , gloss
    , hspec
    , http-conduit
    , random
    , servant-server
    , tik-tak-toe
    , warp
  default-language: Haskell2010

executable tik-tak-toe-server
  main-is: Main.hs
  other-modules:
      Paths_tik_tak_toe
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , gloss
    , hspec
    , http-conduit
    , random
    , servant-server
    , tik-tak-toe
    , warp
  default-language: Haskell2010

test-suite tik-tak-toe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tik_tak_toe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , gloss
    , hspec
    , http-conduit
    , random
    , servant-server
    , tik-tak-toe
    , warp
  default-language: Haskell2010
